# 与えられた文字列の末尾の3文字が文字列中に現れる数を返す処理
# 例：
# 　last2("hixxhi") → 1
# 　last2("xaxxaxaxx") → 1
# 　last2("axxxaaxx") → 2
# 
# @param string str 文字列
# 
# @return 上記の条件での数を返す

def last2(str):
    count = 0
    for i in range(len(str)-2):
        if str[i:i+2] == str[-2:]:
           count += 1
    return count

#countは、関数じゃなくて自作の引数。別の単語でも良い
#文字列が10文字あった場合、7文字目までをiに入れて、一文字ずつずらして繰り返して調べる
#1回目はインデックス0から2までが、最後の文字と一致するか確認
#2回目は、インデックス1から3までが最後の文字と一致する確認
#一致してたらcountに+1 
#↑ これが7回続き、最後にcountに代入された数(一致した文字列の数)を表示
#str[i:i+2] 例：インデックス0からインデックス2までの文字列
#str[-2:] 文字列の末尾2文字
