# 1つの引数(整数)を受け取り21との差を返す、但し、引数が21より
# 大きければ差の2倍を返す関数
# 例：
# 　diff21(19) → 2
# 　diff21(10) → 11
# 　diff21(21) → 0
# 
# @param int n 整数
# 
# @return 1つの引数(整数)を受け取り21との差を返す、ただし、引数が21より
# 　　　　大きければ差の2倍を返す
#

def diff21(n):
    if n > 21:
        return (n-21)*2
    else:
        return 21-n
