'''
2つのint、aとbが与えられたら、それらの和を返す。
ただし、10～19の範囲の和は禁止されているので、
その場合は20を返せばよい。

a 整数
b 整数

@return 上記の条件で、aとbの和を返す
'''
def sorta_sum(a, b):
    c = a + b
    if 10 <= c <= 19:
        return 20 
    else:
        return c

#まずa+bをして、そこから和が10~19か判定する
#和がそれ以外だったらそのまま和を返す
    
